<!DOCTYPE HTML>
<html>
    <head>
        <title>O_o</title>
        <script type="text/javascript" src="../autolayout.js"></script>
        <script type="text/javascript" src="../rxjs.umd.min.js"></script>
        <style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: helvetica;
}

.abs {
  position: absolute;
  padding: 0;
  margin: 0;
}

.block {
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  background-color: #CCCCCC;
  text-align: center;
  color: #666666;
}

#carousel {
    overflow: hidden;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.text {
  vertical-align: middle;
  line-height: normal;
}

#leftButton,#rightButton {
  cursor: pointer;
}

        </style>
    </head>
    <body>
        <div id="leftButton"><span class="text"><b>&lt;</b></span></div>
        <div id="carousel">
          <div id="elem_0" class="block">elem_0</div>
          <div id="elem_1" class="block">elem_1</div>
          <div id="elem_2" class="block">elem_2</div>
          <div id="elem_3" class="block">elem_3</div>
          <div id="elem_4" class="block">elem_4</div>
          <div id="elem_5" class="block">elem_5</div>
        </div>
        <div id="rightButton"><span class="text"><b>&gt;</b></span></div>
        <script type="text/javascript" src="./2.js"></script>
    </body>
</html>
