<!DOCTYPE HTML>
<html>
    <head>
        <title>O_o</title>
        <script type="text/javascript" src="./vue.js"></script>
        <style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: helvetica;
}

.abs {
  position: absolute;
  padding: 0;
  margin: 0;
}

        </style>

<style type="text/css">

#app {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#leftButton, #rightButton {
  cursor: pointer;
  height: 200px;
  line-height: 200px;
}

#carousel {
  width: 200px;
  height: 200px;
  overflow:hidden;
  /*display: inline-block;*/

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.block {
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  background-color: #CCCCCC;
  text-align: center;
  color: #666666;
  height: 90px;
  width: 90px;
  display: table-cell;
}

#carouselContent {
  width:600px;
  /*height: 200px;*/

  display: flex;
  flex-direction: row;
}

</style>
</head>
<body>
  <div id="app">
    <span id="leftButton" @click="shift(-1)"><span class="text"><b>&lt;</b></span></span>
    <span id="carousel" ref="carousel">
      <div id=carouselContent>
        <span v-for="item in items" class="block">{{ item }}</span>
      </div>
    </span>
    <span id="rightButton" @click="shift(1)"><span class="text"><b>&gt;</b></span></span>
  </div>
  <script type="text/javascript" src="./3.js"></script>
</body>
</html>
